twitch_id=twitch id
twitch_secret=twitch secret
twitch_callback_uri=http://127.0.0.1/auth/twitch/callback
twitch_scope=user_read
youtube_id=youtube id
youtube_secret=youtube secret
youtube_callback_uri=http://127.0.0.1/auth/google/callback
youtube_scope=email,profile,openid,https://www.googleapis.com/auth/youtube,https://www.googleapis.com/auth/youtube.force-ssl,https://www.googleapis.com/auth/youtube.readonly
jwt_issuer=issuer
jwt_privkey=386bit secret
jwt_subject=auth
jwt_maxAge=604800
wsURL=ws://127.0.0.1:8080/